spring.application.name=order-management

# Configuration for R2DBC and PostgreSQL
spring.r2dbc.pool.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/user_products
spring.r2dbc.username=keerk99
spring.r2dbc.password=keerk99
#logging.level.org.springframework=DEBUG


# Configuration for MongoDB (Reactive)
spring.data.mongodb.uri=mongodb://localhost:27018/orders
spring.data.mongodb.database=orders

# Configuration of the server
server.port=8080
